#: import ListItemWithCheckbox libs.uix.components.list_item.ListItemWithCheckbox

<ListItemWithCheckbox>:
    md_bg_color:rgba(1,1,1,1)
    text: "One line"
    #on_size:
        #self.ids._right_container.width = container.width
        #self.ids._right_container.x = container.width

    DetailButton:
        id: container
        adaptive_size:True
        padding:[6,0,0,0]
        pos_hint:{'center_x':.85,'center_y':.5}
        
        MDBoxLayout:
            adaptive_width:True

            MDFlatButton:
                text: "Detals"
                pos_hint:{'center_x':.5,'center_y':.5}
    
            MDIconButton:
                icon: "arrow-right"
                pos_hint:{'center_x':.5,'center_y':.5}