#: import datetime
#: set d datetime.datetime.now().strftime('%a %b %d, %Y')
<StatusCard>:
    MDBoxLayout:
        orientation:'vertical'
        spacing:dp(20)
        pos_hint:{'center_x':.5,'center_y':.5}
        padding:10
                   
        MDLabel:
            font_name: 'assets/fonts/GemunuLibre-VariableFont_wght.ttf'
            text: "STATUS"
            halign:'center'
            font_size:18
            font_style:'Subtitle1'
            bold:True
            theme_text_color:"Custom"
            text_color:gch('#C5C5C5')
        MDBoxLayout:
            spacing:dp(9)
            pos_hint:{'center_x':.5,'center_y':.5}
            size_hint_x:.3
            MDBoxLayout:
                #adaptive_width:True
                pos_hint:{'center_x':.5,'center_y':.5}
                spacing:dp(9)
                MDIcon:
                    icon:'rectangle'
                    bold:True
                    theme_text_color:"Custom"
                    text_size:dp(16),dp(16)
                    text_color:gch('#4CD964')
                    adaptive_width:True
                    pos_hint:{'center_x':.5,'center_y':.5}
                    
                    
                MDLabel:
                    font_name: 'assets/fonts/GemunuLibre-VariableFont_wght.ttf'
                    text: "Active"
                    #font_size:18
                    font_style:'Subtitle2'
                    theme_text_color:"Custom"
                    text_color:gch('#4CD964')
                    bold:True
        MDLabel:
            #font_name: 'assets/fonts/GemunuLibre-VariableFont_wght.ttf'
            text: "Thurs, 13 June 2021" 
            halign:'center'
            font_size:18
            font_style:'Subtitle1'
            bold:True
            theme_text_color:"Custom"
            text_color:gch("#311B92")