

<CreditInfo>:
    orientation:'vertical'
    md_bg_color:(1,1,1,1)
    spacing:dp(3)
    padding:6
    primary_text:'text1'
    primary_text_color:gch('#00558F')
    secondary_text:'text2'
    secondary_text_color:gch('#C4C4C4')
    styles:('H6','Caption')
    MDLabel:
        adaptive_size:True
        size_hint:1,1
        theme_text_color:'Custom'
        text:root.primary_text
        text_color:root.primary_text_color
        font_style:root.styles[0]
    MDLabel:
        adaptive_size:True
        size_hint:.8,1
        theme_text_color:'Custom'
        text:root.secondary_text
        text_color:root.secondary_text_color
        font_style:root.styles[1]
