
<PieChartCard>:
    id:pie_chart
    orientation: 'vertical'
    padding:dp(4)
    pos_hint: {"center_x": .5, "center_y": .5}
    md_bg_color:(1,1,1,1)
    size_hint:1,1
    progress:0
    Label:
        id: circular_progress
        text: str(root.progress)+'%'
        color: (0.6,0.6,0.6,.8)
        
        size_hint: None, None
        width: self.width
        height: self.height
        font_style:'H6'
        bold:True
        
        pos_hint: {'center_x':.5, 'center_y':.5}
        
        canvas.before:
            # Main ellipse as background
            Color:
                rgba: gch('#2196F3')
            Ellipse:
                size: self.size
                pos: self.pos
            
            # Pie Chart ellipse as progress
            Color:
                rgba: gch('#F44336')
            Ellipse:
                size: self.size
                pos: self.pos
                angle_end: 360*root.progress/100
            
            # small ellipse that cover the center of progress
            Color:
                rgba: (1,1,1,1)
            Ellipse:
                size: [self.width - 50 ,self.height - 50]
                pos: [(self.center_x - (self.width - 50)/2), (self.center_y - (self.height - 50)/2)]


