
<UsageLegend>:
    orientation:'vertical'
    md_bg_color:(0.8,0.8,0.8,.2)
    size_hint:1,1
    icon_color:gch('#EAEF09')
    primary_text:'text1'
    primary_text_color:gch('#00558F')
    secondary_text:'text2'
    secondary_text_color:gch('#C4C4C4')
    legend_styles:('Subtitle2','H6')
    MDBoxLayout:
        md_bg_color:(1,1,1,1)
        MDIcon:
            size_hint:.2,1
            icon:'rectangle'
            theme_text_color:'Custom'
            text_color:root.icon_color
        CreditInfo:
            theme_text_color:'Custom'
            primary_text:root.primary_text
            primary_text_color:root.primary_text_color
            secondary_text:root.secondary_text
            secondary_text_color:root.secondary_text_color
            styles:root.legend_styles